events {
  worker_connections 100;
}
http {

  server {

    root /home;

    #let warehouse ui handle everything by befault
    location / {
      rewrite ^/(.*) /$1 break;
      proxy_pass http://brainlife_warehouse-ui_1:8080;
    }

    location /auth/ {
      rewrite ^/auth/(.*) /$1 break;
      proxy_pass http://brainlife_auth-ui_1:3000;
    }

    location /rabbitmq/ {
      rewrite ^/rabbitmq/(.*) /$1 break;
      proxy_pass http://brainlife_rabbitmq_1:15672;
    }

    location /api/auth/ {
      rewrite ^/api/auth/(.*) /$1 break;
      proxy_pass http://brainlife_auth-api_1:8080;
    }

    location /api/event/ {
      rewrite ^/api/event/(.*) /$1 break;
      proxy_pass http://brainlife_event-api_1:8080;

      #for wss
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /api/warehouse/ {
      rewrite ^/api/warehouse/(.*) /$1 break;
      proxy_pass http://brainlife_warehouse-api_1:8080;

      #for data streams
      proxy_buffering off;
      proxy_read_timeout 300s;
    }

    location /api/amaretti/ {
      rewrite ^/api/amaretti/(.*) /$1 break;
      proxy_pass http://brainlife_amaretti-api_1:8080;

      #allow large file to be uploaded
      client_max_body_size 7G;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

      #this prevents nginx to cache data to disk before sending it to proxy server
      #without this, file upload will stuck at 100% before sent to the remote dest.
      #I read that this breaks some nginx functionality.. ($request_body..)
      proxy_request_buffering off;
    }

  }
}
